<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Read More</title>
</head>
<body>
    <div class="content">
        <span class="text-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo fuga, unde sapiente dicta hic libero? Reiciendis delectus error fugit voluptatibus soluta omnis iusto obcaecati perspiciatis culpa, facilis saepe odit dolore ad non tempora eos, temporibus reprehenderit pariatur distinctio velit. Deserunt, quae nobis. Esse, necessitatibus? Ex impedit nemo harum soluta quibusdam deleniti, natus iusto quis nisi? Molestias, alias! Debitis consequatur blanditiis soluta exercitationem. Provident, autem dicta repellat in quia sint omnis officia itaque vel magni qui atque numquam soluta eaque veritatis consectetur dolorem molestias fugiat et repudiandae aut laudantium nemo. Natus porro inventore nam? In, nulla dolore explicabo est amet libero.</span>
        <button class="button-readmore" onclick="bobr()">Read Less</button>
    </div>
    <script src="script.js"></script>
</body>
</html>